In [8]:
# import data from csv file
import pandas as pd
data = pd.read_csv('bts_army_fanbase_evo.csv')
data.head()

        Date  Facebook  Instagram  SoundCloud   Spotify   Twitter   YouTube
0   3/1/2020   9620499   21827724     2253030  15418745  23363379  24400000
1  10/1/2020   9661142   21918352     2262209  15568758  23491571  24600000
2  17/1/2020   9679511   21986792     2269314  15688508  23595524  24700000
3  24/1/2020   9698697   22008649     2276485  15875559  23698147  24900000
4  31/1/2020   9731299   22216408     2285434  16012999  23801737  25000000

In [9]:
# convert data from wide to long format
data_long = pd.melt(data, id_vars = ['Date'], var_name = 'platforms', value_name = 'number_of_fans')
data_long.head()

        Date platforms  number_of_fans
0   3/1/2020  Facebook         9620499
1  10/1/2020  Facebook         9661142
2  17/1/2020  Facebook         9679511
3  24/1/2020  Facebook         9698697
4  31/1/2020  Facebook         9731299

In [10]:
# Convert the 'Week' column to a proper datetime format
data['Date'] = pd.to_datetime(data['Date'], format='%d/%m/%Y')

# Check the updated data
data.head()

        Date  Facebook  Instagram  SoundCloud   Spotify   Twitter   YouTube
0 2020-01-03   9620499   21827724     2253030  15418745  23363379  24400000
1 2020-01-10   9661142   21918352     2262209  15568758  23491571  24600000
2 2020-01-17   9679511   21986792     2269314  15688508  23595524  24700000
3 2020-01-24   9698697   22008649     2276485  15875559  23698147  24900000
4 2020-01-31   9731299   22216408     2285434  16012999  23801737  25000000

In [12]:
# export data to new csv file
data_long.to_csv('bts_army_fanbase_evo_long.csv', index = False)